# PositionInfo

./: .gitignore  LeaveManagement.sln  PositionInfo.csproj  PositionInfo.sln  Program.cs  README.md  ResourcePortal.sln  Startup.cs  UpgradeLog.htm
.github/workflows/: dotnet.yml
BAL/: DashboardViewModel.cs  Logging.cs  RandomGenerator.cs  SendMail.cs
Backup/: LeaveManagement.sln
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  loginController.cs
Database/: AbsenteesCount.cs  AcceptAnnouncement.cs  AmsemailFailureRecord.cs  AmsemailQueue.cs  Amsevent.cs  Announcement.cs  AppraisalCycle.cs  AppraisalInterval.cs  AssessmentCriterion.cs  AssessmentRevision.cs  BalanceLeave.cs  Balanceleave1.cs  ChangedEmployeeDepartment.cs  Date.cs  DesignationHistory.cs  DetailedLeaveStatus.cs  EmpCertification.cs  EmpDependent.cs  EmpDocument.cs  EmpEducation.cs  EmpExperience.cs  EmpTechnicalSkill.cs  Employee.cs  EmployeeEmailList.cs  EmployeeManagerList.cs  EmployeeRole.cs  EmployeeemaillistAudit.cs  Faq.cs  FaqCategory.cs  Hrnotification.cs  LeadNotification.cs  LeaveBalance.cs  LeaveStatus.cs  LeavesQuotum.cs  ManagerList.cs  MasterGoalCategory.cs  MasterStatus.cs  MobileAppUpdateTable.cs  ModulePermission.cs  Newmonth.cs  (+75 more)
Interface/: ILogging.cs
LeaveManagement/: LeaveManagement.csproj  Program.cs  Startup.cs  appsettings.json
LeaveManagement.DAL/: LeaveManagement.DAL.csproj
LeaveManagement.DAL/DataBase/: AbsenteesCount.cs  AcceptAnnouncement.cs  Announcement.cs  AppraisalCycle.cs  AppraisalInterval.cs  AssessmentCriteria.cs  AssessmentRevision.cs  EmpCertification.cs  EmpDependent.cs  EmpDocument.cs  EmpEducation.cs  EmpExperience.cs  EmpTechnicalSkill.cs  Employee.cs  EmployeeRole.cs  Faq.cs  FaqCategory.cs  LeaveStatus.cs  LeavesQuota.cs  ModulePermission.cs  PerformanceAppraisal.cs  PerformanceEvaluation.cs  Recovered_hrmsnew_coreContext.cs  ReminderAlert.cs  ReminderLeave.cs  TbEmailQueue.cs  (+43 more)
LeaveManagement/BAL/: DashboardViewModel.cs  Logging.cs  RandomGenerator.cs  SendMail.cs
LeaveManagement/Controllers/: APIAppraisalController.cs  AccountController.cs  AdminController.cs  AppraisalController.cs  DashboardApiController.cs  DashboardController.cs  EmployeeController.cs  EmployeeDailyLogController.cs  HomeController.cs  LeavesController.cs  PositionHRInfo.cs  PositionInfo.cs  RandomCodeGeneratorController.cs  TokenController.cs  loginController.cs
LeaveManagement/DB/: AbsenteesCount.cs  AcceptAnnouncement.cs  Announcement.cs  AppraisalCycle.cs  AppraisalInterval.cs  AssessmentCriteria.cs  AssessmentRevision.cs  ChangedEmployeeDepartment.cs  Dates.cs  EmpCertification.cs  EmpDependent.cs  EmpDocument.cs  EmpEducation.cs  EmpExperience.cs  EmpTechnicalSkill.cs  Employee.cs  EmployeeRole.cs  Faq.cs  FaqCategory.cs  LeaveBalance.cs  LeaveStatus.cs  LeavesQuota.cs  MobileAppUpdateTable.cs  ModulePermission.cs  PerformanceAppraisal.cs  PerformanceEvaluation.cs  ReminderAlert.cs  ReminderLeave.cs  TbActionTakens.cs  TbApplicationEvents.cs  TbChangeDesignation.cs  TbDocumentType.cs  TbEmailFailureRecords.cs  TbEmailQueue.cs  TbEmployeeAddresses.cs  TbEmployeeAppraisalRecords.cs  TbEmployeeBankAndPfrecord.cs  TbEmployeeExitRecord.cs  TbEmployeeRefrences.cs  TbEmployeeStatusEvents.cs  (+39 more)
LeaveManagement/Database/: AbsenteesCount.cs  AcceptAnnouncement.cs  AmsemailFailureRecords.cs  AmsemailQueue.cs  Amsevents.cs  Announcement.cs  AppraisalCycle.cs  AppraisalInterval.cs  AssessmentCriteria.cs  AssessmentRevision.cs  BalanceLeave.cs  BalanceLeave1.cs  ChangedEmployeeDepartment.cs  Dates.cs  DesignationHistory.cs  DetailedLeaveStatus.cs  EmpCertification.cs  EmpDependent.cs  EmpDocument.cs  EmpEducation.cs  EmpExperience.cs  EmpTechnicalSkill.cs  Employee.cs  EmployeeAvailability.cs  EmployeeEmailList.cs  EmployeeManagerList.cs  EmployeeRole.cs  EmployeeemaillistAudit.cs  Faq.cs  FaqCategory.cs  Hrnotification.cs  HrpositionInfo.cs  LeadNotification.cs  LeaveBalance.cs  LeaveStatus.cs  LeavesQuota.cs  ManagerList.cs  MasterGoalCategory.cs  MasterStatus.cs  MobileAppUpdateTable.cs  (+66 more)
LeaveManagement/Enum/: DropdownEnum.cs  NotificationType.cs
LeaveManagement/Helper/: EmailSend.cs  SendEmail.cs
LeaveManagement/Interface/: ILogging.cs
LeaveManagement/Models/: ApplyLeaveViewModel.cs  AppraisalVeiwModel.cs  EmpViewModel.cs  ErrorViewModel.cs  GraphModel.cs  LoginViewModel.cs  User.cs
LeaveManagement/Models/SpModels/: SPModels.cs
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/Properties/PublishProfiles/: FolderProfile.pubxml
LeaveManagement/SP/: StoredProcedure.cs
LeaveManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml
LeaveManagement/Views/Admin/: EmployeeDetails.cshtml  EmployeeList.cshtml  Index.cshtml  _AddEmpLeave.cshtml  _EditBalanceEmpLeave.cshtml  _EditEmpLeave.cshtml  _EmpLeaves.cshtml  _EmployeeBalanceLeave.cshtml  _EmployeeLeavesDetails.cshtml  _EmployeeLeavesLWPDetails.cshtml
LeaveManagement/Views/Appraisal/: Index.cshtml
LeaveManagement/Views/Dashboard/: LeaveSummary.cshtml
LeaveManagement/Views/EmployeeDailyLog/: Index.cshtml  LateComingDetailsHistory.cshtml  _LateComingHistory.cshtml  _LessWorkingHours.cshtml
LeaveManagement/Views/Leaves/: Index.cshtml  _CustomReport.cshtml  _DetailEmpReport.cshtml
LeaveManagement/Views/PositionHRInfo/: Index.cshtml  _HRPositionInfo.cshtml  _SkillsInfo.cshtml
LeaveManagement/Views/PositionInfo/: Index.cshtml  _EditEmpResourse.cshtml  _SkillsHRInfo.cshtml
LeaveManagement/Views/RandomCodeGenerator/: Index.cshtml
LeaveManagement/Views/Shared/: _AdminLayout.cshtml  _AuthCodeTable.cshtml  _Layout.cshtml  _myLayout.cshtml
LeaveManagement/utilities/: SessionIndexer.cs
LeaveManagement/wwwroot/css/: style.css
Models/: EmpViewModel.cs  ErrorViewModel.cs  GraphModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
PublsihedCode/: LeaveManagement.deps.json  appsettings.json  web.config
ResourcePortal/: Program.cs  appsettings.json
SP/: StoredProcedure.cs
ServerBackup/: LeaveManagement.deps.json
Views/: _ViewImports.cshtml
(+149 files in other folders)
