@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');



/*-----------------loader-css------------------*/
.lds-wrapper{
    display: inline-block;
}
.lds-wrapper:before {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    z-index: 99;
}

.lds-wrapper-canvas:before {
    position: absolute;
    content: none;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    z-index: 99;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: absolute;
    width: 64px;
    height: 64px;
    height: 64px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 99;
}

    .lds-spinner div {
        transform-origin: 32px 32px;
        animation: lds-spinner 1.2s linear infinite;
    }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #fff;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/*--------------------------*/
body {
   font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #222;
}
.timelog--parent {
    position: relative;
    width: 100%;
}
    .timelog--parent main[role="main-wrapper"] .mid--box {
        padding: calc(1 / 1 * 4%) calc(1 / 1 * 1%);
        margin: calc(1 / 1 * 3%) 0;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 80px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
    }
.timelog--parent main[role="main-wrapper"] .mid--box [class*="col"] {
    z-index: 1;
    position: relative;
}
.timelog--parent main[role="main-wrapper"] .mid--box .to--decHolder .to--dec {
    timelog: 1;
}
.timelog--parent main[role="main-wrapper"] .mid--box .to--decHolder .to--dec h2 {
    font-weight: 300;
    text-transform: uppercase;
    color: #3b9cd6;
}
.timelog--parent main[role="main-wrapper"] .mid--box [class*="col"] label {
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 400;
    font-size: 13px;
}
        .timelog--parent main[role="main-wrapper"] .mid--box [class*="col"] .form-control {
            border: 1px solid #d5e8f5;
            padding: 3px 20px;
            font-weight: 400;
            font-size: 14px;
            box-shadow: none !important;
            margin: 0 0.5em;
            /*margin: 0 auto;
            max-width: 484px;
            width: 100%;*/
            height: 40px;
        }
.timelog--parent main[role="main-wrapper"] .mid--box [class*="col"] a {
    color: #56b9f4;
}
.timelog--parent main[role="main-wrapper"] .mid--box [class*="col"] .btn {
    padding: 20px;
    font-weight: 600;
    background: #56b9f4;
    border: none;
    box-shadow: 0 0 20px rgba(86, 185, 244, 0.4);
    color: #fff;
    margin-top: 20px;
    margin-bottom: -10px;
    background: #56b9f4;
    background: -moz-linear-gradient(left, #56b9f4 0%, #3c9dd7 100%);
    background: -webkit-linear-gradient(left, #56b9f4 0%, #3c9dd7 100%);
    background: linear-gradient(to right, #56b9f4 0%, #3c9dd7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#56b9f4', endColorstr='#3c9dd7',GradientType=1 );
    border-radius: 30px;
}
.timelog--parent .logo img {
    max-width: 380px;
}

span.reason {
    display: block;
    max-width: 130px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* max-height: 81px; */
}
#EmployeeList .mid--box #EmployeeCodeList tr th {
    /*width: 157px !important;*/
    width: 335px !important;
    text-align: center;
}
#EmployeeCodeList tr td:last-child {
    text-align: center;
}
/*--------------------Dashbord--------------------*/
 #mast-head {
    padding: calc(1 / 1 * 1%) 0;
    background: #00a0ff;
    position: sticky;
    top: 0px;
    z-index: 7;
    background: #fff;
    border-bottom: 1px solid #eee;
}

#mast-head .top--right ul {
    padding: 0px;
    list-style: none;
    display: flex;
    margin: 0;
    justify-content: end;
}

#mast-head .top--right ul li {
    display: flex;
    align-items: center;
    position: relative;
}

#mast-head .top--right ul li a img {
    height: 30px;
    width: 30px;
    top: 0px;
    right: 10px;
    position: relative;
    background-color: #999999;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

#mast-head .top--right ul li a {
    color: #333;
    font-weight: 600;
    text-decoration: none;
}

#mast-head .top--right ul li ul {
    position: absolute;
    top: 169%;
    right: 0;
    display: none;
    left: auto;
    border: none;
    border-radius: 0px;
}

#mast-head .top--right ul li ul.show {
    display: block;
    box-shadow: -4px 2px 16px rgba(0,0,0,0.1);
}

#mast-head .top--right ul li ul li {
    display: block;
    width: 100%
}

#mast-head .top--right ul li ul li a {
    color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    display: block;
    font-size: 13px;
}

div.dataTables_wrapper div.dataTables_info {
    white-space: unset !important;
}

/*SIDE BAR AREA CSS STARST*/

.dashboardHolder .side--bar {
    width: 250px;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(33, 33, 33, .2);
    position: sticky;
    top: 0px;
    padding: calc(1 / 1 * 6%) 0;
    position: fixed;
    height: 100%;
    transition: all 0.3s;
    overflow: hidden;
    font-weight: 600;
}

.dashboardHolder .side--bar ul {
    padding: 0px;
}

.dashboardHolder .side--bar ul li a i {
    margin-right: 18px;
    color: #222;
}

.dashboardHolder .side--bar ul li a {
    color: rgba(0, 0, 0, 0.9);
    padding: 18px 28px;
    display: block;
    font-size: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    white-space: nowrap;
    text-decoration: none;
}

.timelog--parent {
    position: relative;
    flex: 1;
    margin-left: 240px;
    transition: all 0.3s;
}
.timelog--parent main[role="main-wrapper"] .mid--box:after, .timelog--parent main[role="main-wrapper"] .mid--box:before {
    content: "";
    background: url(../img/wave.png) no-repeat;
    background-size: contain;
    width: 35%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0.3;
    pointer-events: none;
}

.timelog--parent main[role="main-wrapper"] .mid--box:before {
    left: auto;
    top: auto;
    bottom: 0px;
    right: 0px;
    background: url(../img/wave2.png) no-repeat;
    background-position: right bottom;
    background-size: contain;
}

    .timelog--parent main[role="main-wrapper"] .mid--box [class*="col"] .d--box {
        box-shadow: 0 0 22px rgba(0, 0, 0, 0.1);
        margin-bottom: calc(1 / 1 * 10%);
        text-align: center;
        border-radius: 6px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        background: #fff;
        /*min-height: 500px;*/
        padding: calc(1 / 1 * 10%);
    }

.timelog--parent main[role="main-wrapper"] .mid--box [class*="col"] .d--box h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    margin: 0px;
    background: none;
    padding: 0;
    padding-bottom: 0px;
    padding-bottom: 15px;
}

.timelog--parent main[role="main-wrapper"] .mid--box [class*="col"] .d--box .img {
    margin-bottom: 20px;
    display: inline-flex;
    align-items: center;
    margin: calc(1 / 1 * 16%) 0
}

.timelog--parent main[role="main-wrapper"] .mid--box [class*="col"] .d--box .img img {
    width: 80px;
}
a.menu {
   margin: 12px;
}

.timelog--parent.menu-collapse {
    margin-left: 61px;
}
.menu img {
    max-width: 24px;
}
.menu-collapse span.title {
    display: none;
}
.menu-collapse a i {
    margin-left: auto;
}
.side--bar {
    left: 0;
}
.dashboardHolder .menu-collapse ul li a i {
    margin-right: 5px;
}
.profile i {
    margin-right: 15px;
}
#emp-list_filter label {
    justify-content: flex-end;
}
.dataTables_length label {
    justify-content: flex-start;
}
.mid--box .mdl-grid {
    width: 100%;
    align-items: center;
    overflow-x: auto;
}
.pagination button {
    min-width: 57px !important;
    padding: 0;
}
.pagination button:first-child {
    margin-right: auto;
}
.mid--box table th, .mid--box table td {
    border: 1px solid #dee2e6;
}
.table > thead > tr > th {
    border-bottom: none;
    border-top: 1px solid #ddd !important;
}
#emp-list_wrapper .table td {
    width: 12%;
    text-align: center;
}
#emp-list_filter input {
    padding: 7px 20px;
}
#emp-list_wrapper tbody a {
    display: block;
}
#emp-list_wrapper .table tr th {
    background: #28bdf0;
    color: #fff;
    border-color: #fff;
}
.mid--box .d--box {
    padding: 20px 0;
}

.dashboardHolder .side--bar .active i {
    color: #fff;
}

.dashboardHolder .side--bar .active {
    background: #28bdf0;
    color: #fff !important;
}
.dashboardHolder .side--bar .active .title {
    color: #fff !important;
}
.to--dec p {
    font-weight: 600;
    font-size: 19px;
    color: #6b6a6a;
}
.to--dec {
    width: 100%;
}
.mdl-button--raised.mdl-button--colored {
    background: #28bdf0 !important;
}

.menu-collapse .container {
    max-width: 1340px;
}
.back-list a {
    background: #28bdf0;
    color: #fff;
    padding: 10px 12px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
}
.back-list {
    display: inline-block;
    width: 100%;
    text-align: right;
    margin-bottom: 20px;
}

#emp-leaves-list tr th {
    background: #28bdf0;
    color: #fff;
    border-color: #fff;
    width: 12% !important;
}

.mdl-data-table__cell--non-numeric span {
    display: block;
    text-align: center;
    line-height: 32px;
}
.date-wrapper input {
    border: 1px solid #d5e8f5;
    height: 40px;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block !important;
}
.date-wrapper button {
    background: #28bdf0;
    border: transparent;
    padding: 9px 7px;
    border-radius: 5px;
}
.date-wrapper {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}
#emp-leaves-list_filter {
    display: flex;
    justify-content: flex-end;
}
.side--bar.menu-collapse {
    width: 70px;
}
#emp-list_wrapper spam {
    display: block;
    margin-top: 7px;
}
#admin-dashboard .d--box {
    min-height: 582px;
}
.timelog--parent.menu-collapse #admin-dashboard .d--box {
    min-height: 600px;
}
.leave-status-tabular {
    width: 100%;
}
.leave-data .tab_container {
    width: 100%;
}
.leave-data .dataTables_wrapper label {
    background: transparent;
    height: auto;
    width: auto;
}
.leave-data #tab1:checked ~ #content1, .leave-data #tab2:checked ~ #content2, .leave-data #tab3:checked ~ #content3, .leave-data #tab4:checked ~ #content4, .leave-data #tab5:checked ~ #content5 {
    color: #333;
    border-bottom: transparent;
}
.dataTables_filter {
    display: flex;
    justify-content: flex-end;
}
.leave-status-tabular .tab-content label {
    background: transparent;
    height: auto;
    width: auto;
}
input#tab1 {
    visibility: hidden;
}
input#tab2 {
    visibility: hidden;
}
.leave-status-tabular .tab_container {
    width: 100%;
}
#employeedetails .leave-status-tabular label, #reports .leave-status-tabular label {
    height: 50px;
}
.pagination .mdl-button {
    color: #fff;
    line-height: 20px;
    margin: 0 4px;
}

#customReport tr th {
    background: #28bdf0;
    color: #fff;
    border-color: #fff;
    width: 12% !important;
}

.pagination .mdl-button--raised {
    background: #d6d6d6 !important;
    color: #000;
}
.pagination .mdl-button:hover {
    background-color: #28bdf0;
}
.pagination .mdl-button {
    background: #28bdf0;
}
#emp-list_wrapper .pagination .previous {
    background: #28bdf0;
    color: #fff;
    padding: 0 15px;
}
.leaveLeft {
    font-weight: 700;
    font-size: 21px;
    padding: 5px;
    color: #222222;
}
 #totalLeaveLeft, .countHeading {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    padding: 8px;
}
.leave-count-wrapper {
    max-width: 820px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.casualLeaveArea.emp-leave-type, .sickLeaveArea.emp-leave-type, .paidLeaveArea.emp-leave-type {
    text-align: center;
}
.leave-icon {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Emp-Hist tr td:last-child {
    text-align: center;
}

@media(max-width:767px){
	.timelog--parent .logo img {
    max-width: 300px;
    margin-bottom: 30px;
}
body .dashboardHolder .timelog--parent {
    margin-left: 0px;
}

#mast-head .dropdown span {
    display: none;
}
img.logo {
    max-width: 170px !important;
}
a.menu {
    margin-right: 3px;
}
.menu img {
    max-width: 20px;
}
.side--bar {
    z-index: 6;
}
.dashboardHolder .side--bar ul li a {
    padding: 18px 15px;
}
.side--bar span.title {
    display: block;
}
.dashboardHolder .side--bar ul li a i {
    margin-right: 16px;
    margin-left: 10px;
}
#mast-head .top--right ul li a img {
    right: 0px;
}
#page-top .dashboardHolder .side--bar {
    padding: calc(1 / 1 * 16%) 0;
}
body .dashboardHolder .timelog--parent.menu-collapse {
    margin-left: 0;
}
.pagination {
overflow: auto;
}
.d--box #container, #ColumnChart3Dcontainer, #containerWithDrpDown1, #container2 {
        height: auto !important;
        min-width: 200px !important;
}
svg {
width: 100%;
}
.pagination button:first-child {
min-width: 90px !important;
}
.columns {
    margin-bottom: 20px;
}
    .date-wrapper button {
        padding: 9px 13px;
        margin-bottom: 5px;
    }
.dataTables_length label, #emp-list_filter label {
    width: 100%;
}
#admin-dashboard .d--box {
    min-height: 450px !important;
}
    #emp-list_wrapper .dataTables_length select, #emp-leaves-list_wrapper .dataTables_length select {
        margin: 10px 0 !important;
    }
    #EmployeeList .dataTables_wrapper .dataTables_filter, #LeaveSummary .dataTables_wrapper .dataTables_filter, #reports .dataTables_wrapper .dataTables_filter {
        text-align: left;
    }
    #emp-list_filter input, #emp-leaves-list_filter input {
        margin: 10px 0;
    }
.timelog--parent select {
    margin: 0 !important;
}
#emp-leaves-list_filter {
    justify-content: flex-start;
}
.side--bar {
left: -100%;
}
.side--bar.menu-collapse {
    width: 70%;
    left: 0;
}


}

@media(min-width:767px) and (max-width:991px){
.dashboardHolder .side--bar {
    padding: calc(1 / 1 * 9%) 0;
}
    .d--box #container, #ColumnChart3Dcontainer, #containerWithDrpDown1, #container2 {
        height: auto !important;
        min-width: 200px !important;
    }
    .dashboardHolder .timelog--parent {
        margin-left: 149px;
    }
    #LeaveSummary .parent[class*="col-"], #EmployeeList .parent[class*="col-"], #reports .parent[class*="col-"]{
        flex: 0 0 70%;
        max-width: 70%;
    }
    .menu-collapse #LeaveSummary .parent[class*="col-"], .menu-collapse #EmployeeList .parent[class*="col-"], .menu-collapse #reports .parent[class*="col-"] {
        flex: 0 0 90%;
        max-width: 90%;
    }
    .dashboardHolder .timelog--parent.menu-collapse {
        margin-left: 42px;
    }
    .mdl-cell--6-col, .mdl-cell--6-col-tablet.mdl-cell--6-col-tablet {
        width: calc(50% - 16px) !important;
    }
    #emp-list_filter input, #emp-leaves-list_filter input {
        max-width: 103px;
    }
    #admin-dashboard, #employeedetails {
        margin-left: 100px;
    }
    .menu-collapse #admin-dashboard, .menu-collapse #employeedetails {
        margin-left: 32px;
    }
    #admin-dashboard svg {
        max-width: 170px;
        width: 100%;
        margin: 0 auto;
    }
    #admin-dashboard .d--box {
        min-height: 522px;
    }
    .timelog--parent.menu-collapse #admin-dashboard .d--box {
        min-height: 539px;
    }
    #leave-status {
        margin-left: 100px;
    }
    .menu-collapse #leave-status {
        margin-left: 32px;
    }
    #leave-status .d--box h2 {
        font-size: 16px;
        padding-bottom: 5px;
    }
    .date-wrapper button {
        margin-bottom: 10px;
    }
    #employeedetails h2 {
        padding-bottom: 0 !important;
        line-height: 28px;
        font-size: 14px;
    }
    #leave-status h2 {
        line-height: 22px;
        font-size: 11px !important;
        padding-bottom: 0px !important;
    }
}



