{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AspCore-A4F608AD-97B8-4A57-AA89-945C13FA8F74;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBConnection": "Server=192.168.0.12\\SQLEXPRESS;Database=Recovered_hrmsnew;User Id=Softprod;Password=Softprodigy$*!;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Token": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "2746EF6C-9858-4C8D-935E-20CC6EBB80A2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
